REACT_APP_FIREBASE_API_KEY =AIzaSyAtyulRZVrLJxwcP52jzxj-LYgwdxygA_M
REACT_APP_FIREBASE_AUTH_DOMAIN =netflixapp1-5bf6d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID =netflixapp1-5bf6d
REACT_APP_FIREBASE_STORAGE_BUCKET =netflixapp1-5bf6d.appspot.com
REACT_APP_FIREBASE_SENDER =443708814570
REACT_APP_FIREBASE_APP_ID =1:443708814570:web:14e2ce7bb0a3e1901e9393

